AntiProcrastination
====================

Project Members: Alex Rose, Alex Uribe, Jordan McNally, Zac Schiff

The code in this repository that the above project members authored is public domain, as agreed upon by the above authors.

Anti-procratination app for CSCI3308

Currently hosted on antiprocrastination.herokuapp.com

Very basic rails app. 

Rails version 4.1.1 <br>
Ruby version ruby 2.1.1p76 (2014-02-24 revision 45161) [x86_64-darwin13.0]

Things to add: <br>
User log in support <br>
Nicer Front end <br>
Create and edit in same index page <br>

